# PluginDemo

./: README.md  build.gradle  settings.gradle
PluginBi/: build.gradle
PluginBi/src/main/groovy/com/bi/: BiPlugin.groovy  BiTransform.groovy  BiTransform.java  Inject.groovy  JarClassPath.java  JarZipUtil.groovy  JavassistTransform.java  MyInject.groovy
PluginBi/src/main/groovy/com/bi/util/: JARCompress.java  JARDecompress.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/bi/: Inject.groovy  MyJavassistTransform.java  MyPlugin.groovy
plugin/src/main/groovy/com/bi/aroter/: ARouterCreate.java
plugin/src/main/groovy/com/bi/util/: AndroidJarPath.groovy  JarZipUtil.groovy
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/alfredxl/javassist/sample/: InsertClass.java  MainActivity.java  Point.java  PointAnnotation.java
sample/src/main/res/layout/: activity_main.xml
