apply plugin: 'groovy'
apply plugin: 'maven'

group = 'com.github.alfredxl'
dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.1.4'
    compile 'org.javassist:javassist:3.20.0-GA'
}

repositories {
    google()
    jcenter()
}
//uploadArchives {
//    repositories.mavenDeployer {
//        repository(url: uri('../localGradlePlugin'))//打包存放的位置，这里存放在Module的同级位置
//        pom.groupId = 'com.github.alfredxl'//包名
//        pom.artifactId = 'testjavassist'//插件名， 在需要引用插件时用到
//        pom.version = '1.0.0'
//    }
//}