apply plugin: 'groovy'
apply plugin: 'maven'

group = 'com.github.alfredxl'
dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.3.3'
    compile 'org.javassist:javassist:3.20.0-GA'
}

repositories {
    google()
    jcenter()
}
uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('E:\\localGradlePlugin'))
        pom.groupId = 'com.github.alfredxl'//包名
        pom.artifactId = 'testjavassist'//在需要引用插件时用到
        pom.version = '1.4.9'
    }
}